language: ruby
rvm:
  - 2.5.0
gemfile:
  - gemfiles/rails_5_0.gemfile
  - gemfiles/rails_6_0.gemfile
matrix:
  allow_failures:
    - gemfile: gemfiles/rails_master.gemfile
install: bundle install
script: bundle exec rspec
